{
  "ConnectionStrings": {
    "InstituteDb": "server=localhost;port=3306;database=institute;user=root;password=manager"
  },

  "Jwt": {
    "Secret": "3xT9k#7vFz!dL@qR1pXe$LuWz%gVtNcS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}